<!DOCTYPE html>
<html lang="en">
<head>
   
      <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="shortcut icon" href="https://images.bewakoof.com/web/favicon.png">
    <title>Online Shopping for Men, Women Clothing & Accessories at Bewakoof</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script src="https://kit.fontawesome.com/d51e4e3389.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style/HeaderAndFooter.css">
    <style>
        #ParentDiv
        {
            display: grid;
            grid-template-columns: 60% 30%;
            padding-left: 50px;
            padding-right: 10px;
            column-gap: 50px;
            margin-top: 50px;
        }
        #divMainRight
        {
                
                padding-top: 83px;
                 
        }
         
        #div1
        {
             
             padding-top: 100px;
              
             
            
             
        }
        
        #div2
        {
             border: 2px solid silver;
            display: flex;
            
            justify-content: space-around;
            
        }
        
        #divImg > img
        {
            border-radius: 25px;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 150px;
            
             
        }
        #removeFromBag
        {
            cursor: pointer;
            margin-top: 3px;
            border: none;
            height: 50px;
            width: 39%;
            
        }
        #moveToWishlist
        {
            cursor: pointer;
            margin-top: 3px;
            float: right;
            border: none;
            height: 50px;
            width: 59%;
        }
        #offPrice
        {
            color: green;
        }
        #Select
        {
            border: 2px solid silver;
            margin-right: 5px;
            border-radius: 5px;
            padding: 5px;

        }
        #Select2
        {
            border: 2px solid silver;
            margin-right: 5px;
            border-radius: 5px;
            padding: 5px;
        }
        .Hurry
        {
            color: red;
             padding-top: 8px;
        }
        .SaveExtra
        {
            background-color: rgb(235, 119, 36);
            padding: 10px;
            border-radius: 5px;
        }
        .SaveExtra >span
        {
            float: right;
            cursor: pointer;
        }
        .GetFlat
        {
            border: 2px solid silver;
            padding: 10px;
            border-radius: 5px;
             }
        .Referral
        {
                 border: 2px solid silver;
            padding: 10px;
            border-radius: 5px;
        }
        .Referral > span >input
        {
             width: 100px;
             float: right;
              border: 2px solid silver;
             
            border-radius: 4px;
            
        }
        #PriceSummaryDiv
        {
            border-radius: 5px;
            border: 2px solid silver;
        }
        #PriceSummary
        {
            background-color: silver;
            padding: 20px 0px 20px 10px;
            border-radius: 5px;
        }
        #save
        {
            border-radius: 10px;
            padding: 10px;
            padding-left: 100px;
            background-color: silver;
        }
        #total
        {
            display: grid;
            grid-template-columns: 30% 70%;
             
        }
        #total > button
        {
            height: 50px;
            margin-top: 12%;             
            border: none;
            background-color: rgb(108, 189, 255);
            border-radius: 4px;
        }
        #total > div> p
        {
            padding-left: 4px;

            margin-top: 20px;
            
        }
        #totalmrp
        {
            padding: 10px;
        }
        #totalmrp > span
        {
            float: right;
        }
        #delivery
        {
            padding: 10px;
        }
        #delivery >span
        {
            color: rgb(10, 148, 10);
            float: right;
        }
        #bagdiscount
        {
            padding: 10px;
        }
        #bagdiscount > span
        {
            float: right;
        }
        #subtotal
        {
            padding: 10px;
        }
        #subtotal > span
        {
            float: right;
        }
        
    </style>
</head>
<body>
     <header class="main-header">
      <nav class="top-nav">
        <div class="topnave">
          <ul class="top-nav-items">
            <li class="top-nav-item">
              <a> Offer </a>
            </li>
            <li class="top-nav-item">
              <a>Facbook</a>
            </li>
            <li class="top-nav-item">
              <a>Download App</a>
            </li>
            <li class="top-nav-item">
              <a> TriBe Membership </a>
            </li>
            <li class="top-nav-item">
              <a> Contact Us </a>
            </li>
            <li class="top-nav-item">
              <a href="http://" target="_blank" rel="noopener noreferrer"
                >Track Order</a
              >
            </li>
          </ul>
        </div>
      </nav>

      <div class="brand-logo">
        <a href="index.html" class="main-header_brand">
          <img
            src="https://images.bewakoof.com/web/ic-desktop-pride-bwkf-logo.svg"
            alt="logo"
            srcset=""
          />
        </a>
      </div>
      <div>
        <ul>
          <li class="main-nav_item">
            <a href="mens.html">Men</a>
          </li>
          <li class="main-nav_item">
            <a href="womens.html">Women</a>
          </li>
        </ul>
      </div>
      <nav class="main-nav-1">
        <ul class="main-nav_items">
          <li class="main-nav_item">
            <div class="box">
              <i class="fa fa-search" aria-hidden="true"></i>

              <input
                type="text"
                name=""
                placeholder="search by product,cataegory"
              />
            </div>
          </li>
          <li class="main-nav_item">
            <a href="login.html">Login</a>
          </li>
          <li class="main-nav_item">
            <a id="hart">
              <i class="far fa-heart"></i>
            </a>
          </li>
          <li class="main-nav_item">
            <a id="bag">
              <i class="fas fa-shopping-bag"></i>
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- //rettesh cod/e -->
     <div id="ParentDiv">
         <div id = "divMainLeft">
             <h1>Bag Content</h1>
         </div>
        <div id = "divMainRight">
            <p class = "SaveExtra">Save Extra 30 with TriBe <span> <img src="https://img.icons8.com/material-outlined/24/000000/double-right.png"/></span></p>
            <p class = "GetFlat">Get flat Rs .200 Discount on your First Purchase above Rs 799 & Free Shiping Coupon Code - VIKAS200 </p>
            <p  class = "Referral">Have a Coupon/Referral/Gift Card?<span><input id="Code"  placeholder="Promo Code"/></span><button id="CodeButton">Apply</button></p>

            <div id = "PriceSummaryDiv">
                <p id ="PriceSummary">Price Summary</p>
                <p id ="totalmrp">Total MRP<span class="totalmrp"></span></p>
                <p id ="delivery">Delivery<span class="delivery"></span></p>
                <p id ="bagdiscount">Bag Discount <span class="bagdiscount"></span></p>
                <p id ="subtotal">Sub Total<span class="subtotal">₹</span></p>
                <p id="save">You Save <span class="yousave"></span>on this order</p>
                <div id="total">
                    <div>
                        <p>Total</p>
                        <p  id="totalprice"></p>
                    </div>
                    <button id="paynow">CONTINUE</button>
                </div>

            </div>
        </div>
        
     </div>

      <footer>
        <div class="foter-cointainer">
            <div class="brand-logo brand-logo-footer">
                <a href="" class="main-header_brand">
                    <img src="https://images.bewakoof.com/logos/bewakoof-logo-og.png" alt="logo" srcset="">
                </a>
            </div>
            <div class="footer">
                <div class="footer-heading footer-1">
                    <h2> CUSTOMER SERVICE</h2>
                    <a href="#">Contact Us</a>
                    <a href="#"> Track Order</a>
                    <a href="#">Return Order</a>
                    <a href="#"> Cancel Order</a>
                </div>
                <div class="footer-heading footer-2">
                    <h2>COMPANY</h2>
                    <a href="#"> About Us</a>
                    <a href="#"> We're Hiring</a>
                    <a href="#"> Privacy Policy</a>
                    <a href="#"> Blog</a>
                </div>
                <div class="footer-heading footer-3">
                    <h2>CONNECT WITH US</h2>
                    <a href="#">
                        <i class="fab fa-facebook-square"></i> &nbsp;
                        4.8M People Like this
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>&nbsp;
                         1M Followers</a> 
                         <br> <br>
                    <a href="#">&nbsp;&nbsp;<i class="fab fa-twitter"></i> &nbsp;<i class="fab fa-pinterest-p"></i>
                       &nbsp; <i class="fab fa-snapchat-ghost"></i>
                    &nbsp; <i class="fab fa-apple"></i></a>
                </div>
                <div class="footer-email-form footer-heading footer-4">
                    <h2>KEEP UP TO DATE</h2>
                    <br>
                    <div class="mail">
                        <input  id="footer-email" type="email" name="" id="" placeholder="Enter Your MailId">
                        <input type="submit" id="footer-email-btn" value="SUBSCRIBE">
                    </div>
                  
                    
                </div>
              
            </div>
        </div>
    </footer>
</body>
</html>
<script>
    var bagData = JSON.parse(localStorage.getItem("cart")) || [];
    var bag = [];
    console.log(bagData);
    var ParentDiv  = document.getElementById("ParentDiv");
    var divMainRight = document.getElementById("divMainRight");
    var divMainLeft = document.getElementById("divMainLeft");

     

    display(bagData);
    function display(bagData)
    {
        divMainLeft.textContent = "";
         bagData.map(function(item,index){
          

        
        var div1 = document.createElement("div");
        div1.setAttribute("id","div1");

        var div2 = document.createElement("div");
        div2.setAttribute("id","div2");

        var divText = document.createElement("div");
        divText.setAttribute("id","divText");
         
        var pTextName = document.createElement("p");
        pTextName.textContent = item.name;
        var pTextPrice = document.createElement("p");
        pTextPrice.innerHTML = `₹${item.price} <span><s>₹${item.price}<s/></span>`;
        var offPrice = document.createElement("p");
        offPrice.setAttribute("id","offPrice")
        offPrice.innerHTML = `You Saved ₹ ${item.price-item.price}!`
            //Option Div
         
            var Select = document.createElement("select");
            Select.setAttribute("id","Select");
            Select.innerHTML = `<Option>Size : L</Option><Option>Size : M</Option><Option>Size : Xl</Option><Option>Size : XXl</Option>`;
            var Select2 =document.createElement("select");
            Select2.setAttribute("id","Select2");
            Select2.innerHTML = `<Option>Qty : 1</Option><Option>Qty : 2</Option><Option>Qty : 3</Option><Option>Qty : 4</Option>`
            
            var Hurry = document.createElement("p");
            Hurry.setAttribute("class","Hurry");
            Hurry.textContent = "Hurry! Only few left!"

        var divImg = document.createElement("div");
        divImg.setAttribute("id","divImg");
        var img = document.createElement("img");
        img.setAttribute("src",item.imageUrl);

        //bottom buttom creation
        var removeFromBag = document.createElement("button");
        removeFromBag.setAttribute("id","removeFromBag")
        removeFromBag.textContent = "Remove From Bag"
        removeFromBag.addEventListener("click",function(){
            

            removeFrom(index);

        })
        var moveToWishlist = document.createElement("button");
        moveToWishlist.setAttribute("id","moveToWishlist")
        moveToWishlist.textContent = "Move To Wishlist"
        //******************* ₹ 
       
        divImg.append(img);

        divText.append(pTextName,pTextPrice,offPrice,Select,Select2,Hurry);

        div2.append(divText,divImg);

        div1.append(div2 ,removeFromBag,moveToWishlist);

        divMainLeft.append(div1);
 
       
       
     })
    }
    function removeFrom(index)
    {
        bagData.splice(index,1)
            localStorage.setItem("cart",JSON.stringify(bagData));
            display(bagData);
            window.location.reload();
    }
    
 //right Div Element Creation

        //input tag 
       var totalmrp = document.querySelector(".totalmrp");
        //var it = item.map
        var sum = 0
        var data = JSON.parse(localStorage.getItem("cart"));
        var res =data.map(function (ele) {
                return sum = sum+ele.price;
                });
        totalmrp.textContent = `₹${sum}`;
        var delivery = document.querySelector(".delivery");
        delivery.textContent = "Free"

        var bagdiscount = document.querySelector(".bagdiscount");
        bagdiscount.innerHTML = `₹${sum-sum}`

        var subtotal = document.querySelector(".subtotal");
        subtotal.textContent = sum;

        var you = document.querySelector(".yousave");
        you.textContent = `₹${sum-sum} .`;

        var totalprice = document.getElementById("totalprice");
        totalprice.textContent = sum;

        localStorage.setItem("priceS",JSON.parse(sum));
         localStorage.setItem("bagdisscount",JSON.parse(0))


        document.getElementById("CodeButton").addEventListener("click",function(){
             var inputTag = document.getElementById("Code").value;
            if(inputTag=="VIKAS200" && sum >= 799 )
             {
                 totalprice.textContent = sum-200;
                 subtotal.textContent = sum-200;
                  bagdiscount.innerHTML = `₹${sum-sum+200}`
                 you.textContent = "₹200 ";
                 localStorage.setItem("priceS",JSON.parse(sum-200));
                 localStorage.setItem("bagdisscount",JSON.parse(200))

             }
             if(sum<799)
             {
                 alert("Can't  Apply Promo Code Amount Should be >799")
             }
        })
        


  

   document.querySelector("#bag").addEventListener("click",function(){
    window.location.href = "bag.html"
  })
  document.getElementById("paynow").addEventListener("click",function(){
      window.location.href = "addAddress.html"
  })

</script>